[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\FirstChapter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes\com\co\udea\modelling\App$.class, D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes\com\co\udea\modelling\App.class, D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes\com\co\udea\modelling\FirstChapter$.class, D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes\com\co\udea\modelling\FirstChapter.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.co.udea.modelling.App, com.co.udea.modelling.FirstChapter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\App.scala, D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\FirstChapter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.co.udea.modelling.App, com.co.udea.modelling.FirstChapter)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\FirstChapter.scala, D:\Usuarios\dairgave\Documents\Scala\red-book\src\main\scala\com\co\udea\modelling\App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c2cdfb8 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Usuarios\dairgave\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Usuarios\dairgave\Documents\Scala\red-book\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.572429324 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.co.udea.modelling.App...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.co.udea.modelling.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.co.udea.modelling.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.co.udea.modelling.App,ModifiedNames(changes = UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(App,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The com.co.udea.modelling.App has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(App,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.co.udea.modelling.App)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
